.TH HYPERMENU 1 "Version 1: 20 May 2014"
.SH NAME
HyperMenu
.SH SYNOPSIS
.B "hypermenu"
.br
.B "hypermenu [todo] [todo category] [note] [calc] [xdg] [run] [gtk2theme] [system]"
.br
(See the HOW TO USE section for a general discussion of how each option works.)

.SH DESCRIPTION
.B HyperMenu 
is a multi-purpose,
.I dmenu 
based utility that features a 
.B TODO list manager, 
.B note manager,
.B calculator, 
.B applications menu,
.B system menu,
.B weather menu,
and a
.B GTK2 theme switcher.
Designed for speed and efficiency,
the program's name was inspired by the
.B hyper
modifier key on most keyboards, 
often labeled with a menu symbol.
In fact,
it is highly recommended to bind 
.B HyperMenu's 
commands to hotkeys with 
.I sxhkd, 
.I xbindkeys, 
or any other X keybinder. 
Example configuration files for these programs are included in the distribution 
under 
.I /usr/share/hypermenu, 
or they can be found on the Git repo.

.SH SETTINGS
This section lists all built in settings of 
.B HyperMenu.
.sp
Settings can be changed in 
.I $HOME/.hypermenu/settings
.sp
.IP "RANDOM_COLOR"
Use a random color for the menu.
Either true or false.
.IP "COLOR"
Menu color.
.sp
Example:
.sp
#FFFFFF
.IP "TERMINAL_EDITOR"
If the $EDITOR environment variable is set to a terminal based editor,
this needs to be true.
This variable is used for the config files that are accessed from the [config]
system menu. 
Either true or false.
.IP "SEPARATOR_CHAR"
Character that the separator is drawn with. 
.sp
Default: ·
.IP "SEPARATOR_MAX_CHARS"
Total number of characters that populate the separator. 
For example, on the computer 
.B HyperMenu 
was developed, 
it takes 169 characters to fill the screen when the font "fixed", 
size 8.5 is used.
.IP "MAX_LINES"
Maximum number of lines or rows that will appear in the menu.
Mostly applies to the TODO list manager and note taker, 
which can accumulate many lines.
.IP "CALC_MAX_HISTORY"
Maximum number of history items that will appear in the calc menu. 
.sp
Default: 20
.IP "CALC_SHOW_HISTORY"       
Show history items in calc menu. 
Either true or false.
.IP "CALC_SHOW_OPERATORS"
Display operators (+ / - / *) in calc menu.
Either true or false.
.IP "TODO_CATEGORY_ORDER"
On the TODO list, 
categories can either appear first or last. 
Value should be either "first" or "last".
.IP "RECORD_COMPLETED_NOTES"
Record completed notes. 
Either true or false.
.IP "RECORD_COMPLETED_TODOS"  
Record completed todos. 
Either true or false.
.IP "EXIT_ON_ERRORS"
Exit on errors. 
Mostly applies to calc. 
Either true or false.
.IP "ERROR_MESSAGE_DURATION"  
Duration (in seconds) that error messages appear on the screen. 
.sp
Default: 3
.IP "SYSTEM_WWW_IP_SHOW"
Show the "WWW" IP in the system menu.
Either true or false.
.IP "WEATHER_METRIC"
Specifies whether temperature is FAHRENHEIT or CELSIUS.
Either "F" or "C".
.IP "WEATHER_URL"
The 
.B Accuweather 
URL used by the weather menu.
It must be formatted to include "current-weather".
For example:
.sp
.sp
http://www.accuweather.com/en/us/burlington-nc/27215/current-weather/329825
.sp
Additional URLS can be entered in the $HOME/.hypermenu/weather_urls file.
.SH HOTKEYS AND KEYBINDING
Use sxhkd, xbindkeys, or any other X keybinder.
.sp
For example hotkey configurations, see the files sxhkd.example or 
xbindkeysrc.example that are included in this distribution under:
.sp
.I /usr/share/hypermenu
.sp
These example files are also available on the Git repo.
.SH HOW IT WORKS
.IX Header HOW IT WORKS
This section explains how certain options of
.I HyperMenu
work and how they can be used efficiently.
.SS "\s-1TODO AND NOTE\s0"
.IX Subsection "TODO AND NOTE"
Both the TODO list manager and note manager share the same behavior and code. 
.sp
There is a category mode that can be invoked with:
.sp
    hypermenu todo category
.sp
The recommended way to add an entry is this:
.sp
    subject: this is an example entry
.sp
    or
.sp
    spaces are ok: this is another example entry
.sp
The colon ":" is needed to categorize the entry.
.sp
To exit a category, 
press the escape key.
This will bring back the main TODO menu.
.sp
To delete an entry, 
select it and press enter.
.SS "\s-1CALC\s0"
.IX Subsection "CALC"
The calculator is a basic, quick, and unintrusive.
.sp
On the very first run, the calc prompt is blank. Enter 
any mathmatical expression, like:
.sp
1 + 1 
.sp
or 
.sp
2*2 
.sp 
or
.sp
4*4*4
.sp
The result replaces the "CALC" prompt and a list of modifiers will appear.
From here,
the result becomes the active value, 
which can be manipulated by entering a modifier and a value, 
like so:
.sp
--------------------------------------------------------
.br
| 50 | * 2                                             |
.br
--------------------------------------------------------
.sp
There is no requirement to use the result (active value);
new expressions can be entered at any time.
.sp
Previous results will appear at the bottom of the menu. These values can be 
selected at any time, which will make it the active value and place it in the 
prompt.
.sp
.SS "\s-1WEATHER\s0"
.IX Subsection "WEATHER"
The weather menu retrieves data from
.B Accuweather.
A 5-day forecast is provided, 
which includes the current day's weather.
.sp
.IP LOCATION
Location is specified by the 
.B WEATHER_URL
variable in
.I $HOME/.hypermenu/settings.
This must be a valid
.B Accuweather
URL, 
formatted to include "current-weather";
that means "current-weather" should replace "weather-forcast", 
"daily-weather-forecast", or whatever else may be in its place.
.sp
.sp
A valid URL looks like this:
.sp
.sp
.I http://www.accuweather.com/en/us/burlington-nc/27215/current-weather/329825
.sp
Additional locations (URLs) can be entered in 
.I $HOME/.hypermenu/weather_urls.
.sp
Location can be changed by selecting the 
.B Change Location
option at the bottom of the weather menu.
All URLs specified in 
.I $HOME/.hypermenu/weather_urls 
will appear as selectable
locations.
.IP METRIC
Metric is specified by the
.B WEATHER_METRIC
variable in 
.I $HOME/.hypermenu/settings.
The value must be either "F" or "C".
.sp
Metric can be changed by selecting the 
.B Change Metric
option at the bottom of the weather menu.
This will effectively convert temperatures between CELSIUS and FAHRENHEIT.
.sp
.SS "\s-1APPS\s0"
.IX Subsection "APPS"
The applications menu is generated using the Free Desktop menu standard (xdg-menu).
.SS "\s-1RUN\s0"
.IX Subsection "RUN"
The classic dmenu run prompt (dmenu_run), 
however it uses the same options as 
.B HyperMenu's 
menus. It's efficient alias 
because it keeps all the dmenus looking the same (font, color, position, 
etc).
.SS "\s-1SYSTEM\s0"
.IX Subsection "SYSTEM"
.br
The system menu is a general information and use menu, 
pre-configured with the following features:
.sp
    * Start programs
.sp
    * Edit configuration files
.sp
    * sleep/then, which is handy for quickly scheduling a 
      timed suspend/hibernate/reboot/logoff
.sp
    * Options for suspend/hiberation/reboot/logoff
.sp
    * Basic system information
.sp
The menu can be fully customized by editing the script file in 
.I /usr/bin. 
However, 
the files "programs" and "configs" exist in the 
.I $HOME/.hypermenu 
directory, 
which can be easily edited. 
Use the colon ";" to separate the name of the program/config and the path.
.SS "\s-1GTK2THEME\s0"
.IX Subsection "GTK2THEME"
Easily switch between GTK2 themes. 
The script looks for GTK2 theme files in two places:
.sp
.I    /usr/share/themes
.sp
.I    $HOME/.themes
.SH CONTRIBUTIONS
.br
All contributions are welcome, 
especially ideas on how to manipulate dmenu for useful purposes.
.SH KNOWN BUGS
.br
None.
.SH LICENSE
.B HyperMenu 
is distributed under the terms of the GNU General Public License 3. See the 
accompanying COPYING file.
.SH SEE ALSO
.br
awk (1), 
dmenu (1)
.SH AUTHOR
.PP
James Polanco <jpolcol@gmail.com>
